Pattern.product.name=Please enter only characters
Future.product.expiry=product expired so can't be added to stock
Size.product.name={0} should be limit of {1} and {2}
Max.product.qty=Quantity should be {1} limit
Min.product.qty=Quantity should be {1} limit